# WHU_Chat

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
WHUChat/WHUChat.Server/: Program.cs  WHUChat.Server.csproj  WHUChat.Server.http  WeatherForecast.cs
WHUChat/WHUChat.Server/Common/: Result.cs
WHUChat/WHUChat.Server/Controllers/: AuthController.cs  ChatController.cs  FileUploadController.cs  FriendController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
WHUChat/WHUChat.Server/DTOs/: FriendRelationDto.cs  FriendRequestDto.cs  HistoryDto.cs  LoginDto.cs  LoginRequestDto.cs  LoginResponse.cs  MessageDto.cs  RegisterDto.cs  RegisterRequestDto.cs  RoomDto.cs  RoomMemberDto.cs  SendMessageDto.cs  SendMessageRequestDto.cs  SpecificDto.cs  UserDto.cs
WHUChat/WHUChat.Server/Data/: AppDbContext.cs  DbSeeder.cs
WHUChat/WHUChat.Server/Hubs/: ChatHub.cs
WHUChat/WHUChat.Server/Mappings/: AutoMapperProfile.cs
WHUChat/WHUChat.Server/Middleware/: JwtAuthentication.cs  JwtMiddleware.cs
WHUChat/WHUChat.Server/Models/: Enums.cs  FriendRelation.cs  FriendRequest.cs  Message.cs  Room.cs  RoomMember.cs  RoomMessage.cs  User.cs
WHUChat/WHUChat.Server/Properties/: launchSettings.json
WHUChat/WHUChat.Server/Repositories/: FriendshipRepository.cs  IFriendshipRepository.cs  IMessageRepository.cs  IRoomRepository.cs  IUserRepository.cs  MessageRepository.cs  RoomRepository.cs  UserRepository.cs
WHUChat/WHUChat.Server/Services/: ChatService.cs  FriendService.cs  IChatService.cs  IFriendService.cs  IOssService.cs  (+5 more)
(+54 files in other folders)
